[SYSTEM Params]

[BSP Params]

PCMLawSelect = 3
RoutingTableHopsCountColumn = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

[Analog Params]

FXSLoopCharacteristicsFilename = 'MP11x-02-1-FXS_16KHZ.fxs'

[ControlProtocols Params]

AdminStateLockControl = 0

[MGCP Params]

[MEGACO Params]

EP_Num_0 = 0
EP_Num_1 = 1
EP_Num_2 = 0
EP_Num_3 = 0
EP_Num_4 = 0

[PSTN Params]

[SS7 Params]

[Voice Engine Params]

IdlePCMPattern = 85
CallerIDTransportType = 1
CallerIDType = 19
MFTransportType = 3
V21ModemTransportType = 1
CNGDetectorMode = 1
RFC2833TxPayloadType = 97
RFC2833RxPayloadType = 97
EnableAnswerDetector = 1
AnalogSignalTransportType = 1
CallProgressTonesFilename = 'mp-11x_brasil_cpt_v4.dat'

[WEB Params]

LogoWidth = '339'

[SIP Params]

MAXDIGITS = 13
ISPROXYUSED = 1
PASSWORD = ''
ISUSERPHONEINFROM = 1
ISFAXUSED = 1
CODERNAME = g711Alaw64k,20,10,$$,0
CODERNAME = g729,20,0,18,0
CODERNAME = t38fax,$$,$$,0,$$
PREFIX = *,$$,...,0,255
PREFIX = ,$$,...,0,255
TRUNKGROUP = 1-1,,0
TRUNKGROUP = 2-2,,0
TRUNKGROUP = 3-3,,0
TRUNKGROUP = 4-4,,0
PROXYIP = ...
TXDTMFOPTION = 4
TXDTMFOPTION = 4
TXDTMFOPTION = 4
TXDTMFOPTION = 4
TXDTMFOPTION = 4

[VXML Params]


[IPsec Params]


[Audio Staging Params]

ChassisPhysicalAlias = ''
ChassisPhysicalAssetID = ''
ifAlias_0 = ''
ifAlias_1 = ''
ifAlias_2 = ''
ifAlias_3 = ''
ifAlias_4 = ''
ifAlias_5 = ''
ifAlias_6 = ''
ifAlias_7 = ''
ifAlias_8 = ''
ifAlias_9 = ''

